UI/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Судоку" MinHeight="450" Height="540" MinWidth="420" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="Create" Header="Создать" Cursor="Hand" VerticalContentAlignment="Top"
                FontSize="{Binding ElementName=btn,Path=ActualHeight,UpdateSourceTrigger=PropertyChanged}" Click="MenuItem_Click"/>
            <MenuItem x:Name="Check" Header="Проверить" Cursor="Hand" VerticalContentAlignment="Top"
                FontSize="{Binding ElementName=btn,Path=ActualHeight,UpdateSourceTrigger=PropertyChanged}" Click="MenuItem_Click"/>
            <MenuItem x:Name="Settings" Header="Настройки" Cursor="Hand" VerticalContentAlignment="Top"
                FontSize="{Binding ElementName=btn,Path=ActualHeight,UpdateSourceTrigger=PropertyChanged}" Click="MenuItem_Click"/>
        </Menu>
        <UniformGrid x:Name="Grid" Rows="9" Columns="9" HorizontalAlignment="Left" Height="350" Margin="10,25,0,0" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Window>
